

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin-left: 0.5% !important; margin-right: 0.5% !important;
}

.carousel-btn{
    color: red !important;
}

.carousel{
    box-shadow: 0 0 15px rgba(0, 0, 0, 1); /* Dark faded effect */
    filter: brightness(60%); /* Dark faded effect */
    width: 100%;
    height:60vh;
}

.carousel img{
    width: 100%;
    height: 60vh;
    object-fit: cover;
    z-index: -10 !important;

}

.carousel-island {
    width: 80px;  
    height: 80px; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    z-index: 10; 
}

.carousel-island img {
    width: 100%; 
    height: 100%;
    object-fit: contain;
}




#card-left{
    display: flex !important;
    width: 100% !important;
    float:left;
    flex-direction: row !important;
    border:none !important;
} 

#card-right{
    display: flex !important;
    width: 100% !important;
    float:right;
    flex-direction: row-reverse !important;
    border:none !important;
} 

.card-body{
    font-family: 'Montserrat', sans-serif;
    font-size: large;
    padding: 2% !important;
    text-align: center;
    overflow: hidden;
    background-color: var(--HTlred) !important;
    width:50% !important;
    height: 100% !important;
}


@media screen and (min-width: 600px) {
    .card-body{
        font-size: large;
    }
}

@media screen and (max-width: 600px) {
    .card-body{
        font-size: small;
    }
}
.card-img-g{
    width:50%;
    height: 100%;
    object-fit:cover;
}

.btn{
    background-color: var(--HTgreen) !important;
    color: white !important;
    border: 1px solid var(--HTgreen) !important;
    padding: 5px 10px !important;
    margin-top: 10px !important;
}


























































